URL1=
URL2=

VK_ID= vishwajeet.kolapkar@tech-trail.com
VK_PWD= Vish8888@

VP_ID= varsha.patil@tech-trail.com	
VP_PWD= Xuriti#10

bgstNo = 27AAGFO1163Q1ZT
bgstName = ONE PLUS

sgstNo = 33AAACS4944A2ZT
sgstName = SUNDARAM FINANCE LIMITED